[sqlstr]
# Create每日任务执行情况汇总表
dailysumC = CREATE TABLE "dailysum" ("plan" VARCHAR, "missionname" VARCHAR, "enddate" DATETIME, "ET" INTEGER, "actor" VARCHAR, "record" VARCHAR,"result" INTEGER,"quality" INTEGER, "realrate" INTEGER, "realtime" INTEGER, "firstrate" INTEGER, "firsttime" INTEGER, "secondrate" INTEGER, "secondetime" INTEGER, "thirdrate" INTEGER, "thirdtime" INTEGER, "fourthrate" INTEGER, "fourthtime" INTEGER, "fifthrate" INTEGER, "fifthtime" INTEGER, "sixthrate" INTEGER, "sixthtime" INTEGER, "seventhrate" INTEGER, "seventhtime" INTEGER,"checker" VARCHAR)
# Insert每日任务执行情况汇总表
dailysumI = insert into dailysum values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
# Search检查者清单From每日任务执行情况汇总表
dailysumSgbchecker = select checker from dailysum group by checker
# Search * by检查者From每日任务执行情况汇总表
dailysumSbychecker = select * from dailysum where checker = ?
# Create每日执行情况检查表
dailycheckC = CREATE TABLE "dailycheck" ("plan" VARCHAR, "missionname" VARCHAR, "enddate" DATETIME, "ET" INTEGER, "actor" VARCHAR, "record" VARCHAR,"result" INTEGER,"quality" INTEGER, "realrate" INTEGER, "realtime" INTEGER, "firstrate" INTEGER, "firsttime" INTEGER, "secondrate" INTEGER, "secondetime" INTEGER, "thirdrate" INTEGER, "thirdtime" INTEGER, "fourthrate" INTEGER, "fourthtime" INTEGER, "fifthrate" INTEGER, "fifthtime" INTEGER, "sixthrate" INTEGER, "sixthtime" INTEGER, "seventhrate" INTEGER, "seventhtime" INTEGER,"flag4delay" INTEGER,"flag4trac" INTEGER,"flag4check" INTEGER,"flag4qualty" INTEGER,"flag4finish" INTEGER)
# Insert每日执行情况检查表
dailycheckI = insert into dailycheck values(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?)
# Search任务数、预计工时和实际工时From每日执行情况检查表
dailycheckSgbplan = select plan,count(1),sum(ET)/60,sum(firsttime+secondetime+thirdtime+fourthtime+fifthtime+sixthtime+seventhtime)/60 from dailycheck group by plan
# Search完成任务数From每日执行情况检查表
dailycheckSgbplan4finish = select plan,count(1) from checktrac where flag4finish = 1 group by plan
# Search逾期任务数From每日执行情况检查表
dailycheckSgbplan4delay = select plan,count(1) from checktrac where flag4delay = 0 group by plan
# Search记录位置为空的任务数From每日执行情况检查表
dailycheckSgbplan4trac = select plan,count(1) from checktrac where flag4trac = 0 group by plan
# Search未跟踪检查的任务数From每日执行情况检查表
dailycheckSgbplan4check = select plan,count(1) from checktrac where flag4check = 0 group by plan
# Search未评定质量的任务数From每日执行情况检查表
dailycheckSgbplan4qualty = select plan,count(1) from checktrac where flag4qualty = 0 group by plan
# Create计划任务表
weeklyplanC4task = CREATE TABLE "task" ("id" INTEGER, "name" VARCHAR, "startdate" DATETIME, "duration" INTEGER,"plan" VARCHAR,"strdur" VARCHAR,"pmid" INTEGER)
# Create资源表
weeklyplanC4resources = CREATE TABLE "resources" ("id" INTEGER, "name" VARCHAR)
# Create资源分配表
weeklyplanC4allocations = CREATE TABLE "allocations" ("taskid" INTEGER, "resourceid" INTEGER)
# Create当前任务表
weeklyplanC4nowtask = CREATE TABLE "nowtask" ("plan" VARCHAR, "taskname" VARCHAR, "name" VARCHAR, "enddate" DATETIME, "checker" VARCHAR)
# Empty计划任务表
weeklyplanD4task = delete from task
# Empty资源表
weeklyplanD4resources = delete from resources
# Empty资源分配表
weeklyplanD4allocations = delete from allocations
#Insert计划任务表
weeklyplanI4task = insert into task values(?,?,?,?,?,?,?)
# Insert资源表
weeklyplanI4resources = insert into resources values(?,?)
# Insert资源分配表
weeklyplanI4allocations = insert into allocations values(?,?)
# Search任务by起始和截至日期
weeklyplanSbtw = SELECT a.plan,a.name taskname,c.name,date(a.startdate,a.strdur) enddate,(select resources.name from resources where resources.id = a.pmid) checker FROM task a,allocations b,resources c where a.id = b.taskid and b.resourceid = c.id and a.startdate >= ? and date(a.startdate,a.strdur)<= ? order by date(a.startdate,a.strdur),a.name
# Insert任务by起始和截至日期
weeklyplanIbtw = INSERT INTO nowtask SELECT a.plan,a.name taskname,c.name,date(a.startdate,a.strdur) enddate,(select resources.name from resources where resources.id = a.pmid) checker FROM taskfromgantproj a,allocations b,resources c where a.id = b.taskid and b.resourceid = c.id and a.startdate >= ? and date(a.startdate,a.strdur)<= ?
# Search任务数groupby任务名称
weeklyplanSgpplan = select plan,count(1) tasknum from nowtask group by plan
# Search任务数groupby执行人
weeklyplanSgpname = select name,count(1) tasknum from nowtask group by name
# Search任务数groupby截止日期
weeklyplanSgpenddate = select enddate,count(1) tasknum from nowtask group by enddate
# Create下周任务表
weeklyallocC = CREATE TABLE "task" ("plan" VARCHAR, "taskname" VARCHAR, "name" VARCHAR, "enddate" DATETIME, "checker" VARCHAR, "ET" INTEGER)
# Insert下周任务表
weeklyallocI = insert into task values(?,?,?,?,?,?)
# Search执行人groupby执行人from下周任务表
weeklyallocSgpname = select name from task group by name
# Search * by执行人from下周任务表
weeklyallocSbyname = select * from plan where name = ?
# Search检查者groupby检查者from下周任务表
weeklyallocSgbchecker = select checker from plan group by checker
# Search * by检查者from下周任务表
weeklyallocSbychecker = select * from plan where checker = ?

# gan文件的配置
[gan]
indir = gan
outdir = gan
endwith = gan

# excel文件的配置
[xls]
# excel文件用途
type = plan,sum,weekreport,taskoverview,check
indir = u'/home/rain/下载/'
outdir = u'/home/rain/下载/'

[xls/plan]
indir = plan
outdir = plan
endwith = plan.xls
filename = u'?plan.xls'
sheetname = u'下周任务'
title = u'计划名称',u'任务名称',u'执行人',u'截止时间',u'检查人',u'预计工期'

[xls/check]
indir = check
outdir = check
endwith = xls
filename = u'执行状况一览表.xls'
sheetname = u'执行状况一览表'

[xls/taskoverview]
indir = plan
outdir = plan
endwith = xls
filename = u'下周任务总览.xls'
sheetname = u'下周任务总览'

[xls/weekreport]
indir = weekreport
outdir = weekreport
endwith = xls
filename = u'【TG-IT(?)】个人周工作报告(?).xls'
sheetname = u'计划任务',u'临时任务',u'心得分享'
title = [[u'计划名称',u'任务名称',u'截至日期',u'预计工期(分钟)',u'检查人',u'记录位置/撤销或推迟原因',u'实际工期',u'',u'一',u'',u'二',u'',u'三',u'',u'四',u'',u'五',u'',u'六',u'',u'七',u''],[u'',u'',u'',u'',u'',u'',u'进度',u'工时',u'进度',u'工时',u'进度',u'工时',u'进度',u'工时',u'进度',u'工时',u'进度',u'工时',u'进度',u'工时',u'进度',u'工时']],[[u'任务名称',u'分配人',u'被执行人/受益人',u'截至日期',u'预计工期(分钟)',u'记录位置/撤销或推迟原因',u'实际工期',u'',u'一',u'',u'二',u'',u'三',u'',u'四',u'',u'五',u'',u'六',u'',u'七',u''],[u'',u'',u'',u'',u'',u'',u'进度',u'工时',u'进度',u'工时',u'进度',u'工时',u'进度',u'工时',u'进度',u'工时',u'进度',u'工时',u'进度',u'工时',u'进度',u'工时']],[u'类型',u'简述',u'链接']

[xls/sum]
indir = sum
outdir = sum
endwith = xls
filename = u'【TG-IT(?)】任务执行跟踪表(?).xls'
sheetname = u'计划任务'
title = [u'计划名称',u'任务名称',u'截至日期',u'预计工期(分钟)',u'执行人',u'记录位置/撤销或推迟原因',u'效果',u'质量',u'实际工期',u'',u'一',u'',u'二',u'',u'三',u'',u'四',u'',u'五',u'',u'六',u'',u'七',u''],[u'',u'',u'',u'',u'',u'',u'',u'',u'进度',u'工时',u'进度',u'工时',u'进度',u'工时',u'进度',u'工时',u'进度',u'工时',u'进度',u'工时',u'进度',u'工时',u'进度',u'工时']
